{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secretkeiuhoijokomomoimoimyclient0",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
